DATABASE_URL=postgresql://usuario:usuario@db:5432/huawei_watch_db
SECRET_KEY=tu_clave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
HUAWEI_CLIENT_ID=tu_client_id
HUAWEI_CLIENT_SECRET=tu_client_secret
HUAWEI_REDIRECT_URI=tu_redirect_uri
OPENAI_API_KEY=tu_clave_de_api